# modern-features-sidey383

./: build.gradle.kts  docker-compose.yml
gradle/: libs.versions.toml
src/main/java/org/lab/: Main.java
src/main/java/org/lab/api/: PasswordEncoder.java  RestApi.java
src/main/java/org/lab/api/authorization/: Authorization.java  AuthorizationProvider.java
src/main/java/org/lab/api/command/: ActivateMilestoneCommand.java  AddDeveloperCommand.java  AddTesterCommand.java  AddTicketDeveloperCommand.java  AuthentificationCommand.java  AuthorizedDataCommand.java  ChangeBugReportStatusCommand.java  ChangeTicketStatusCommand.java  CloseMilestoneCommand.java  Command.java  CreateBugReportCommand.java  CreateMilestoneCommand.java  CreateProjectCommand.java  CreateSessionCommand.java  CreateTicketCommand.java  CreateUserCommand.java  DataCommand.java  DeleteProjectUserCommand.java  GetActiveMilestoneCommand.java  GetBugReportCommand.java  GetBugReportsCommand.java  GetCommand.java  GetMyProjectsCommand.java  GetMyTicketsCommand.java  IssueJwtToken.java  (+14 more)
src/main/java/org/lab/configuration/: JwtProperty.java  TokenProperty.java
src/main/java/org/lab/data/: DatabaseProvider.java
src/main/java/org/lab/serice/: CommandExecutor.java  EncryptService.java  JwtService.java
src/main/resources/: config.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_sessions.sql  V3__add_milestone_name_and_description.sql
src/test/java/org/lab/: AbstractAuthorizedTest.java  AbstractTest.java
src/test/java/org/lab/api/: BugReportControllerTest.java  MilestoneControllerTest.java  ProjectControllerTest.java  TicketControllerTest.java  UserTest.java
src/test/java/org/lab/mock/: ClockMock.java
(+60 files in other folders)
